{
  "name": "reason-react-app",
  "private": true,
  "version": "0.0.0",
  "description": "Reason React App",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:bsb": "bsb -make-world",
    "build:webpack": "webpack -p",
    "clean": "npm-run-all clean:*",
    "clean:bsb": "bsb -clean-world",
    "clean:project": "rimraf public/main.js lib .merlin 'src/**/*.js'",
    "dev": "node scripts/startDev.js",
    "dev:bsb": "npm run build:bsb -- -w",
    "dev:webpack": "node scripts/webpackDevServer.js",
    "now-start": "pushstate-server public/",
    "jest": "jest",
    "test": "npm-run-all build:bsb jest"
  },
  "keywords": [
    "reason",
    "react",
    "crra",
    "reason-react",
    "create-reason-react-app"
  ],
  "author": "Mateusz Zatorski",
  "license": "MIT",
  "dependencies": {
    "bs-director": "^0.0.1",
    "figlet": "^1.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": "https://github.com/reasonml/reason-react.git"
  },
  "devDependencies": {
    "bs-jest": "^0.1.0",
    "bs-platform": "^1.7.4",
    "bs-react-test-renderer": "^1.0.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "pushstate-server": "^3.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "2",
    "write-file-webpack-plugin": "^4.0.2"
  },
  "jest": {
    "roots": [
      "src"
    ]
  }
}
